# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

# import math
#
# a = int(input('Enter number: '))
# i = 1
# sum = 1
# while i <= a:
#     sum = sum * i
#     i += 1
# print(sum)
#
# print(math.factorial(10))

# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5                    0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89
# Output: 6

# a = int(input('Введите число больше единицы: '))
# list_1 = [0,1]
# index = 0
# while index < a*2:
#     list_1[index] = list_1[index - 1] + list_1[index - 2]
#     list_1.append(list_1[index])
#     index +=1
# list_1.insert(0, 1)
# list_1.insert(0, 0)
# del list_1[-1]
# del list_1[-1]
# print(list_1)
#
# for i in range(len(list_1)):
#     if a == list_1[i]:
#         print(i+1)
#         break
# else:
#     print('-1')



# Задача №13.
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

import random

n = int(input("Введите количество дней: "))
list_1 = [random.randint(-10, 50) for i in range(n)]
print(list_1)
count_day = 0
max_count_day = 0
for i in range(len(list_1)):
    if list_1[i] >= 0:
        count_day += 1
    else:
        if count_day > max_count_day:
            max_count_day = count_day
        count_day = 0
if count_day > max_count_day:
    max_count_day = count_day
print(max_count_day)


# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# import random
#
# n = int(input("Введите количество арбузов: "))
# list_5 = [random.randint(1, 15) for i in range(n)]
# print(list_5)
# print(f'Вес арбуза для себя {max(list_5)}')
# print(f'Вес арбуза для тещи {min(list_5)}')
