# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# import random
#
# n = int(input("Введите количество монеток: "))
# list_1 = [random.randint(0,1) for i in range(n)]
# print(list_1)
# count = 0
# count2 = 0
# for i in list_1:
#     if i % 2 == 0:
#         count += 1
#     if i != 0:
#         count2 += 1
# a = min(count, count2)
# print(f'Минимальное количество монет, которые нужно перевернуть {a}.')





# Задача 12: Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# s = int(input("Введите сумму чисел: "))
# p = int(input("Введите произведение чисел: "))
#
# for i in range(0, 1000):
#     for j in range(0, 1000):
#         if (i * j == p) and (i + j == s):
#             print(i, j)




# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа w.

w = int(input("Введите число: "))
k = 0
s = 0
while s < w - 2:
    s = k * 2
    k += 2
    print(s)