# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко
# он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам
#
vini = 'пара-ра-рам рам-пам-папам па-ра-па-да'
lst = vini.split()
a = lst[0][1]
ls = []
for j in range(len(lst)):
    count = 0
    for i in lst[j]:
        if i == a:
            count +=1
    ls.append(count)
f = ls[0]
countt = 0
for i in range(1, len(ls)):
    if f != ls[i]:
        countt +=1
if countt == 0:
    print('Парам пам-пам')
else:
    print('Пам парам')


# Задача 36: Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6),
# которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца.
# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы,
# которые должны быть распечатаны. Нумерация строк и столбцов идет с единицы
# (подумайте, почему не с нуля). Примечание: бинарной операцией называется любая операция,
# у которой ровно два аргумента, как, например, у операции умножения.
#
# *Пример:*
#
# **Ввод:** `print_operation_table(lambda x, y: x * y) `
# **Вывод:**
# 1 2 3 4 5 6
# 2 4 6 8 10 12
# 3 6 9 12 15 18
# 4 8 12 16 20 24
# 5 10 15 20 25 30
# 6 12 18 24 30 36
#
def Print_operation_table(num_rows, num_columns):
    for i in range(1, num_columns + 1):
        print('\t', i, end='')
    print('\t')
    for j in range(2, num_rows + 1):
        #print()
        print('\t', j, end='')
        for l in range(2, num_columns + 1):
            print('\t', j * l, end='')
        print('\t')


res = Print_operation_table(6, 6)
print(res)