# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input('Введите число начала прогрессии: '))
b = int(input('Введите шаг прогрессии: '))
c = int(input('Введите количество цифр для вывода: '))
lst = []
for i in range(a, b * c + a, b):
    lst.append(i)
print(lst)



# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

lst = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
print(lst)
# Диапазон 7 - 10
index = []
for i in range(len(lst)):
    if lst[i] >= 3 and lst[i] <= 10:
        index.append(i)
print(index)


