# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

a = int(input('Ведите чиcло: '))
b = int(input('Введите степень: '))

def Twonumberstep(n, a):

    if n == 1:
        return a
    return a * Twonumberstep(n - 1, a)
s = Twonumberstep(b, a)
print(s)







# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4

def RecSum(a, b):
    if b == 0:
        return a
    return 1 + RecSum(a, b - 1)

n = int(input('Ведите чиcло: '))
m = int(input('Введите число: '))
res = RecSum(n, m)
print(res)