# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)

while True:
    print('Введите число от 100 до 999.')
    number = int(input())
    if number < 100 or 1000 <= number:
        print('Вы ввели неправильное число.')
    else:
        break
count = 0
sum = 0
while count < 3:
    sum += number % 10
    number = number // 10
    count += 1
print(sum)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

print('Введите количество журавликов:')
sum_birds = int(input())
pert_bird = sum_birds / 6
serg_bird = pert_bird
kate_bird = (pert_bird + serg_bird) * 2
print(f'Катя сделала {kate_bird} журавликов, Петр и Сергей по {serg_bird} журавликов.')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
# за проезд и получали билет с номером. Счастливым билетом называют такой билет
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

print('Введите номер билета: ')
number = int(input())
numb = number
count = 0
sum1 = 0
while count < 3:
    sum1 += number % 10
    number = number // 10
    count += 1

num = numb // 1000
count2 = 0
sum2 = 0
while count2 < 3:
    sum2 += num % 10
    num = num // 10
    count2 += 1
if sum1 == sum2:
    print('Yes')
else:
    print('No')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

print("Введите размер шоколадки размером n * m: ")
n = int(input())
m = int (input())
print("Введите количество (К) долек которое требуется отломить от шоколадки:")
k = int (input())

if k == n or k == m or k == n * m or (k % n == 0 and k <= m * n) or (k % m == 0 and k <= n * m):
    print('Yes')
else:
    print('No')

